# MovieConnecterServer

./: .travis.yml  README.md  pom.xml
src/main/java/ru/java/rush/: Applications.java
src/main/java/ru/java/rush/controllers/: ControllerView.java  MainController.java
src/main/java/ru/java/rush/entities/: Room.java  UserCommands.java
src/main/java/ru/java/rush/handlers/: MainControllerHandler.java
src/main/java/ru/java/rush/models/: Room.java  User.java
src/main/java/ru/java/rush/models/structure/: MapQueue.java
src/main/java/ru/java/rush/service/: ControllerWork.java  ProcessingRequests.java  Server.java
src/main/java/ru/java/rush/structure/: MapQueue.java  Pair.java
src/main/java/ru/java/rush/synchronizers/: CommandController.java  SimpleSynchronizer.java  Synchronizer.java
src/main/java/ru/java/rush/synchronizers/phash/: PHashSynchronizer.java
src/main/java/ru/java/rush/synchronizers/simple/: CommandController.java  SimpleSynchronizer.java
src/main/resources/: log4j2.xml  server.properties
src/test/java/ru/java/rush/: ApplicationsTest.java
src/test/java/ru/java/rush/controllers/: ControllerViewTest.java  MainControllerTest.java
src/test/java/ru/java/rush/models/: RoomTest.java  UserTest.java
src/test/java/ru/java/rush/service/: ControllerWorkTest.java  MainControllerHandlerTest.java  ProcessingRequestsTest.java
